// Section name: Universal
// Author: Kenneth Nordahl
// URL: http://nordahl.me
html
  font-size: 62.5%
body
  width: 600px
  margin: 0 auto
  font: 'Helvetica Neue', Helvetica
  font-size: 1.4rem
  color: #777
  line-height: 2rem
h1
  text-indent: -999em
  margin: 4rem 0 1rem
  display: block
  width: 400px
  height: 50px
  background: url(/assets/logo.png) no-repeat
h2
  color: #444
  text-transform: uppercase
  line-height: 2rem
  margin-top: 2rem
a
  color: #444
  &:hover
    color: #111
ol, ul
  margin-bottom: 1rem
article, footer
  padding: 1.8rem
footer
  text-align: right
  text-transform: lowercase